# General
###########################################################################

# unbind default prefix
unbind C-b

# set new prefix
set -g prefix C-a
bind C-a send-prefix

# Scrollback/History limit
set -g history-limit 2048

# Index Start
set -g base-index 1

# Mouse
set-option -g -q mouse on

# X-Term keys defaults
set-window-option -g xterm-keys on

# Force reload of config file
unbind r
bind r source-file ~/.tmux.conf

# set first index to 1
set -g base-index 1

# set first pane index to 1
setw -g pane-base-index 1

# Keybind preference
#setw -g mode-keys vi
#set-option -g status-keys vi

# new create window shortcuts
bind n new-window -c '#{pane_current_path}'

# Shift arrow to switch windows
unbind -n S-left
unbind -n S-right

#bind -n S-C-Left  previous-window
#bind -n S-C-Right next-window

# Moving between panes
bind -n M-down select-pane -D
bind -n M-left select-pane -L
bind -n M-up select-pane -U
bind -n M-right select-pane -R

# Split Window into panes
bind h split-window -h -c '#{pane_current_path}'
bind v split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %

# Resizing Panes
bind -n S-M-down resize-pane -D
bind -n S-M-up resize-pane -U
bind -n S-M-left resize-pane -L
bind -n S-M-right resize-pane -R

# Colors
set -g status-bg colour235
set -g status-fg white

set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg green

set -g pane-border-fg colour235
set -g pane-border-bg black
set -g pane-active-border-fg green
set -g pane-active-border-bg black

### UI
###########################################################################

# Notification
setw -g monitor-activity on
set -g visual-activity on
set-option -g bell-action any
set-option -g visual-bell off

