{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"AngularJS",
		"ColorSchemeEditor",
		"CSS Format",
		"Default File Type",
		"DocBlockr",
		"EditorConfig",
		"GitGutter",
		"GitSyntaxes",
		"Gutter Color",
		"Handlebars",
		"Jade",
		"JavaScript & NodeJS Snippets",
		"JavaScript Patterns",
		"JavaScriptNext - ES6 Syntax",
		"JSON Reindent",
		"LESS",
		"MarkdownEditing",
		"Mocha Snippets",
		"Monokai Extended",
		"Neat Sass Snippets",
		"Node Completions",
		"Nunjucks Syntax",
		"Package Control",
		"PackageResourceViewer",
		"Predawn",
		"Processing",
		"SassBeautify",
		"SideBarEnhancements",
		"Sublime-CSS3",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeOnSaveBuild",
		"Syntax Highlighting for Sass",
		"TOML"
	],
	"repositories":
	[
		"https://github.com/i-akhmadullin/Sublime-CSS3"
	]
}
