Section "InputClass"
        Identifier "system-default"
        MatchIsKeyboard "on"

        Option "XkbLayout" "macintosh_vndr/pt"
        Option "XkbModel" "macbook79"
        Option "XkbVariant" "nodeadkeys"
        Option "XkbOptions" "terminate:ctrl_alt_bksp,lv3:lalt_switch,caps:escape,ctrl:swap_lwin_lctl,ctrl:swap_rwin_rctl,lv3:ralt_alt"
EndSection
