Section "InputClass"
    MatchIsTouchpad "on"
    Identifier      "Touchpads"
    Driver          "mtrack"

    # Whether or not to enable tap-to-drag functionality. Boolean value. Defaults
    # to true.
    Option "TapDragEnable" "false"

    # For two finger scrolling. How far you must move your fingers before a
    # button click is triggered. Integer value. Defaults to 150.
    Option "ScrollDistance" "85"

    # Adjusts the sensitivity (movement speed) of the touchpad. This is a real
    # number greater than or equal to zero. Default is 1. A value of 0 will
    # disable pointer movement.
    Option "Sensitivity" "1"
EndSection
