updateInfoAdded=true

[akregator.upd]
ctime=1494155165
done=akregator-15.08-kickoff
mtime=1467312152

[disable_kmix.upd]
ctime=1494779935
done=PlasmaVolume_DisableKMixAutostart
mtime=1493126994

[fonts_akregator.upd]
ctime=1494779907
done=Plasma_Fonts_Akregator
mtime=1493126635

[fonts_global.upd]
ctime=1494779907
done=Fonts_Global
mtime=1493126635

[fonts_kate.upd]
ctime=1494779907
done=Plasma_Fonts_Kate
mtime=1493126635

[gtkbreeze5.5.upd]
ctime=1494779920
done=GTKBreeze5.5
mtime=1493123208

[importwizard.upd]
ctime=1494155165
done=importwizard-15.08-kickoff
mtime=1467312152

[kaddressbook.upd]
ctime=1494638323
done=kaddressbook-15.08-kickoff
mtime=1487830901

[kcalcrc.upd]
ctime=1494155165
mtime=1488622959

[kde4breeze.upd]
ctime=1494779890
done=5.0KDE4Breeze_2
mtime=1493123031

[kleopatra.upd]
ctime=1494638332
done=kleopatra-15.08-kickoff
mtime=1487075464

[kmail.upd]
ctime=1494638333
done=kmail-15.08-kickoff
mtime=1487836272

[knotes.upd]
ctime=1494638334
done=knotes-15.08-kickoff
mtime=1488088378

[kontact.upd]
ctime=1494638323
done=kontact-15.08-kickoff
mtime=1487075686

[konversation.upd]
ctime=1494779927
mtime=1494343373

[korganizer.upd]
ctime=1494638323
done=korganizer-15.08-kickoff
mtime=1487075699

[krdb_libpathwipe.upd]
ctime=1494779919
mtime=1493125924

[krunnerplugins.upd]
ctime=1494779916
done=5.9KRunnerPlugins
mtime=1493369617

[kscreenlocker.upd]
ctime=1494779908
done=0.1-autolock
mtime=1493124216

[messageviewer.upd]
ctime=1494638327
done=messageviewer_move_gravatar
mtime=1488803437

[okular.upd]
ctime=1494155165
mtime=1488739889

[pimsettingexporter.upd]
ctime=1494638334
done=pimsettingexporter-15.08-kickoff
mtime=1487075726

[sieveeditor.upd]
ctime=1494638334
done=sieveeditor-15.08-kickoff
mtime=1487075739

[webengineurlinterceptoradblock.upd]
ctime=1494638322
done=webengineurlinterceptoradblock_move_settings
mtime=1487918143
