[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][0][RightButton;NoModifier]
_add panel=true
_context=true
_lock_screen=true
_logout=true
_run_command=true
_sep1=true
_sep2=true
_sep3=true
_wallpaper=true
add widgets=true
configure=true
configure shortcuts=false
lock widgets=true
manage activities=true
remove=true
run associated application=true

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
activityId=b7d01d3a-aed9-4b13-9927-08085dd08be5
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.slideshow

[Containments][1][Applets][22][Configuration][General]
favorites=preferred://browser,systemsettings.desktop,org.kde.dolphin.desktop,org.kde.kate.desktop,org.kde.discover.desktop

[Containments][1][Applets][44][Configuration][General]
showPercentage=true

[Containments][1][Applets][47][Configuration][General]
favorites=systemsettings.desktop,org.kde.dolphin.desktop,org.kde.kate.desktop,org.kde.discover.desktop

[Containments][1][Applets][50]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][50][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][1][Applets][50][Configuration][General]
launchers=multi
panelSize=238

[Containments][1][Applets][53][Configuration][General]
bgColor=Translucent
logo=Kubuntu

[Containments][1][Applets][55][Configuration][General]
bgColor=Translucent
logo=Kubuntu

[Containments][1][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][1][General]
ToolBoxButtonX=1884
iconSize=3
positions=7,13,desktop:/creative-coding,0,1,desktop:/Home.desktop,0,0,desktop:/projects,0,3,desktop:/open-source,0,2,desktop:/trash.desktop,6,0,desktop:/Downloads,2,0,desktop:/Documents,1,0
sortMode=-1
textLines=1

[Containments][1][Wallpaper][General]
SlideInterval=86401
SlidePaths=/home/ricardo/Pictures

[Containments][1][Wallpaper][org.kde.slideshow][General]
FillMode=6
SlideInterval=14400
SlidePaths=/home/ricardo/Pictures/wallpapers

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][21][Configuration][General]
length=70

[Containments][2][Applets][3][Configuration][General]
favorites=preferred://browser,systemsettings.desktop,org.kde.dolphin.desktop,org.kde.kate.desktop,org.kde.discover.desktop

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][4][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][2][Applets][4][Configuration][General]
showWindowIcons=true

[Containments][2][Applets][46][Configuration][General]
favoriteApps=preferred://browser,systemsettings.desktop,org.kde.dolphin.desktop,org.kde.kate.desktop

[Containments][2][Applets][48][Configuration][General]
highlightWindows=true
showOnlyCurrentActivity=false
showOnlyCurrentDesktop=true
wheelEnabled=false

[Containments][2][Applets][49]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][2][Applets][49][Configuration][ConfigDialog]
DialogHeight=751
DialogWidth=1076

[Containments][2][Applets][49][Configuration][General]
sortingStrategy=3

[Containments][2][Applets][52]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][52][Configuration][General]
favorites=preferred://browser,systemsettings.desktop,org.kde.dolphin.desktop,org.kde.kate.desktop,org.kde.discover.desktop

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][6][Configuration]
SystrayContainmentId=7

[Containments][2][Applets][8]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][8][Configuration][Appearance]
showDate=true

[Containments][2][Applets][8][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][2][ConfigDialog]
DialogHeight=90
DialogWidth=1920

[Containments][2][General]
AppletOrder=52;4;49;6;8

[Containments][31][General]
extraItems=org.kde.ktp-contactlist,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.kdeconnect,org.kde.plasma.mediacontroller,org.kde.discovernotifier,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.printmanager,org.kde.plasma.devicenotifier
knownItems=org.kde.ktp-contactlist,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.kdeconnect,org.kde.plasma.mediacontroller,org.kde.discovernotifier,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.printmanager,org.kde.plasma.devicenotifier

[Containments][58]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][58][Applets][60]
immutability=1
plugin=org.kde.plasma.volume

[Containments][58][Applets][61]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][58][Applets][62]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][58][Applets][63]
immutability=1
plugin=org.kde.kdeconnect

[Containments][58][Applets][64]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][58][Applets][65]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][58][Applets][66]
immutability=1
plugin=org.kde.discovernotifier

[Containments][58][Applets][67]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][58][Applets][68]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][58][Applets][69]
immutability=1
plugin=org.kde.plasma.battery

[Containments][58][Applets][70]
immutability=1
plugin=org.kde.ktp-contactlist

[Containments][58][General]
extraItems=org.kde.ktp-contactlist,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.kdeconnect,org.kde.plasma.mediacontroller,org.kde.discovernotifier,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.printmanager,org.kde.plasma.devicenotifier
knownItems=org.kde.ktp-contactlist,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.kdeconnect,org.kde.plasma.mediacontroller,org.kde.discovernotifier,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.printmanager,org.kde.plasma.devicenotifier

[Containments][7]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][7][Applets][10]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][7][Applets][11]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][7][Applets][12]
immutability=1
plugin=org.kde.kdeconnect

[Containments][7][Applets][13]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][7][Applets][14]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][7][Applets][15]
immutability=1
plugin=org.kde.discovernotifier

[Containments][7][Applets][16]
immutability=1
plugin=org.kde.plasma.battery

[Containments][7][Applets][16][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][7][Applets][18]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][7][Applets][51]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][7][Applets][9]
immutability=1
plugin=org.kde.plasma.volume

[Containments][7][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][7][General]
extraItems=org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.kdeconnect,org.kde.plasma.mediacontroller,org.kde.discovernotifier,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.printmanager,org.kde.plasma.devicenotifier
hiddenItems=org.kde.ktp-contactlist,org.kde.plasma.bluetooth
knownItems=org.kde.ktp-contactlist,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.kdeconnect,org.kde.plasma.mediacontroller,org.kde.discovernotifier,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.printmanager,org.kde.plasma.devicenotifier

[Containments2Appletsts][49][Configuration][General]
groupingStrategy=0

[General]
immutability=1
