<snippet>
    <content>
        <![CDATA[
animation('.${1:animation class}', function() {
    return {
        enter: function(element, done) {
            //run the animation here and call done when the animation is complete
            ${2}
            return function(cancelled) {
                //this (optional) function will be called when the animation
                //completes or when the animation is cancelled (the cancelled
                //flag will be set to true if cancelled).
            };
        },
        leave: function(element, done) {},
        move: function(element, done) {},

        //animation that can be triggered before the class is added
        beforeAddClass: function(element, className, done) {},

        //animation that can be triggered after the class is added
        addClass: function(element, className, done) {},

        //animation that can be triggered before the class is removed
        beforeRemoveClass: function(element, className, done) {},

        //animation that can be triggered after the class is removed
        removeClass: function(element, className, done) {}
    };
});
]]>
    </content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>animation</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <description>ngAnimate</description>
    <scope>source.js</scope>
</snippet>
