<snippet>
    <content><![CDATA[
var express = require('express');
var bodyParser = require('body-parser');
var app = express();

var port = process.env.PORT || 3000;
app.use(bodyParser.urlencoded({extended: true}));

app.get('/', function(req, res) {
    res.send('hello world');
});

var server = app.listen(port, function(){
    console.log('Server running on port ', server.address().port);
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>expinit</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <description>Express Init</description>
    <scope>source.js</scope>
</snippet>
