# set PREFIX to CTRL-a like screen
set -g prefix C-a

# unbind CTRL-b shortcut
unbind C-b

# set escape time to 1 millisecond
set -sg escape-time 1
# set first index to 1
set -g base-index 1
# set first pane index to 1
setw -g pane-base-index 1
# use mouse
setw -g mode-mouse off
set -g mouse-select-pane off
set -g mouse-resize-pane off
set -g mouse-select-window off

# shortcut for fast config reload
bind r source-file ~/.tmux.conf\; display "Config Reloaded!"
# hit CTRL-a twice to send CTRL-a to program
bind C-a send-prefix


bind -n M-down select-pane -D
bind -n M-left select-pane -L
bind -n M-up select-pane -U
bind -n M-right select-pane -R

bind-key -n M-S-down new-window
bind-key -n M-S-left prev
bind-key -n M-S-right next

# new create window shortcuts
bind n new-window -c '#{pane_current_path}'

# new split shortcuts
bind h split-window -h -c '#{pane_current_path}'
bind v split-window -v -c '#{pane_current_path}'

# set vi-like keys for copy mode
setw -g mode-keys vi

# vi-like copy paste
unbind [
bind Escape copy-mode
unbind C-p
bind C-p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

bind e send-keys -R\; display "Buffer Cleared!"

# cycle through the windows
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# synchronies panes
bind u setw synchronize-panes

# new session handling key bindings
bind + command-prompt "new-session -s '%%'"
bind * confirm-before -p "Kill #S (y/n)?" "run-shell 'tmux switch-client -n \\\; kill-session -t \"\$(tmux display-message -p \"#S\")\"'"

# statusbar
set -g status-utf8 on
set -g status-left-length 40
setw -g monitor-activity on

# disable window renaming
set-window-option -g automatic-rename off

# Colors
set -g status-bg colour235
set -g status-fg white

set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg green

set -g pane-border-fg colour235
set -g pane-border-bg black
set -g pane-active-border-fg green
set -g pane-active-border-bg black

