# Your keymap
#
# Atom keymaps work similarly to style sheets. Just as style sheets use
# selectors to apply styles to elements Atom keymaps use selectors to associate
# keystrokes with events in specific contexts. Unlike style sheets however
# each selector can only be declared once.
#
# You can create a new keybinding in this file by typing 'key' and then hitting
# tab.
#
# Here's an example taken from Atom's built-in keymap:
#
# 'atom-text-editor':
#   'enter': 'editor:newline'
#
# 'atom-workspace':
#   'ctrl-shift-p': 'core:move-up'
#   'ctrl-p': 'core:move-down'
#
# You can find more information about keymaps in these guides:
# * https://atom.io/docs/latest/using-atom-basic-customization#customizing-key-bindings
# * https://atom.io/docs/latest/behind-atom-keymaps-in-depth
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON you can read more about it in the
# Atom Flight Manual:
# https://atom.io/docs/latest/using-atom-basic-customization#cson

'.platform-linux .tree-view':
  'ctrl-1': 'unset!'
  'ctrl-2': 'unset!'
  'ctrl-3': 'unset!'
  'ctrl-4': 'unset!'
  'ctrl-5': 'unset!'
  'ctrl-6': 'unset!'
  'ctrl-7': 'unset!'
  'ctrl-8': 'unset!'
  'ctrl-9': 'unset!'

'atom-workspace':
  'ctrl-up': 'unset!'

'body':
  'enter': 'core:confirm'
  'escape': 'core:cancel'
  'up': 'core:move-up'
  'down': 'core:move-down'
  'left': 'core:move-left'
  'right': 'core:move-right'
  'ctrl-alt-r': 'window:reload'
  'ctrl-shift-i': 'window:toggle-dev-tools'
  'ctrl-alt-p': 'window:run-package-specs'
  'ctrl-alt-s': 'application:run-all-specs'
  'ctrl-shift-o': 'application:open-folder'
  'ctrl-alt-o': 'application:add-project-folder'
  'ctrl-shift-pageup': 'pane:move-item-left'
  'ctrl-shift-pagedown': 'pane:move-item-right'
  'F11': 'window:toggle-full-screen'
  'ctrl-,': 'application:show-settings'
  'ctrl-N': 'application:new-window'
  'ctrl-W': 'window:close'
  'ctrl-o': 'application:open-file'
  'ctrl-q': 'application:quit'
  'ctrl-T': 'pane:reopen-closed-item'
  'ctrl-n': 'application:new-file'
  'ctrl-s': 'core:save'
  'ctrl-S': 'core:save-as'
  'ctrl-w': 'core:close'
  'ctrl-z': 'core:undo'
  'ctrl-y': 'core:redo'
  'ctrl-shift-z': 'core:redo'
  'ctrl-x': 'core:cut'
  'ctrl-c': 'core:copy'
  'ctrl-v': 'core:paste'
  'ctrl-insert': 'core:copy'
  'shift-insert': 'core:paste'
  'shift-up': 'core:select-up'
  'shift-down': 'core:select-down'
  'shift-left': 'core:select-left'
  'shift-right': 'core:select-right'
  'shift-pageup': 'core:select-page-up'
  'shift-pagedown': 'core:select-page-down'
  'delete': 'core:delete'
  'shift-delete': 'core:cut'
  'pageup': 'core:page-up'
  'pagedown': 'core:page-down'
  'backspace': 'core:backspace'
  'shift-backspace': 'core:backspace'
  'ctrl-tab': 'unset!'
  'ctrl-tab ^ctrl': 'unset!'
  'ctrl-tab': 'pane:show-next-item'
  'ctrl-shift-tab': 'unset!'
  'ctrl-shift-tab ^ctrl': 'unset!'
  'ctrl-shift-tab': 'pane:show-previous-item'
  'ctrl-pageup': 'pane:show-previous-item'
  'ctrl-pagedown': 'pane:show-next-item'
  'ctrl-up': 'core:move-up'
  'ctrl-down': 'core:move-down'
  'ctrl-shift-up': 'core:move-up'
  'ctrl-shift-down': 'core:move-down'
  'ctrl-=': 'window:increase-font-size'
  'ctrl-+': 'window:increase-font-size'
  'ctrl--': 'window:decrease-font-size'
  'ctrl-_': 'window:decrease-font-size'
  'ctrl-0': 'window:reset-font-size'
  'ctrl-k ctrl-w': 'pane:split-up'
  'ctrl-k ctrl-s': 'pane:split-down'
  'ctrl-k ctrl-a': 'pane:split-left'
  'ctrl-k ctrl-d': 'pane:split-right'
  'ctrl-k ctrl-q': 'pane:close'
  'ctrl-k alt-ctrl-w': 'pane:close-other-items'
  'ctrl-k ctrl-p': 'window:focus-previous-pane'
  'ctrl-k ctrl-n': 'window:focus-next-pane'
  'ctrl-k ctrl-up': 'window:focus-pane-above'
  'ctrl-k ctrl-down': 'window:focus-pane-below'
  'ctrl-k ctrl-left': 'window:focus-pane-on-left'
  'ctrl-k ctrl-right': 'window:focus-pane-on-right'
  'ctrl-1': 'pane:show-item-1'
  'ctrl-2': 'pane:show-item-2'
  'ctrl-3': 'pane:show-item-3'
  'ctrl-4': 'pane:show-item-4'
  'ctrl-5': 'pane:show-item-5'
  'ctrl-6': 'pane:show-item-6'
  'ctrl-7': 'pane:show-item-7'
  'ctrl-8': 'pane:show-item-8'
  'ctrl-9': 'pane:show-item-9'

'atom-workspace atom-text-editor':
  'alt-left': 'editor:move-to-first-character-of-line'
  'alt-right': 'editor:move-to-end-of-screen-line'
  'ctrl-left': 'editor:move-to-beginning-of-word'
  'ctrl-right': 'editor:move-to-end-of-word'
  'cmd-shift-left': 'editor:select-to-first-character-of-line'
  'cmd-shift-right': 'editor:select-to-end-of-line'
  'ctrl-delete': 'editor:delete-to-end-of-word'
  'ctrl-backspace': 'editor:delete-to-beginning-of-word'
  'ctrl-shift-up': 'core:select-to-top'
  'ctrl-shift-down': 'core:select-to-bottom'
  'cmd-right': 'editor:move-to-next-subword-boundary'
  'cmd-left': 'editor:move-to-previous-subword-boundary'
  'ctrl-shift-left': 'editor:select-to-previous-subword-boundary'
  'ctrl-shift-right': 'editor:select-to-next-subword-boundary'
  'cmd-backspace': 'editor:delete-to-beginning-of-subword'
  'cmd-delete': 'editor:delete-to-end-of-subword'
  'ctrl-a': 'core:select-all'
  'ctrl-alt-shift-p': 'editor:log-cursor-scope'
  'ctrl-k ctrl-u': 'editor:upper-case'
  'ctrl-k ctrl-l': 'editor:lower-case'
  'ctrl-l': 'editor:select-line'
  'ctrl-b': 'bracket-matcher:select-inside-brackets'

'atom-workspace atom-text-editor:not([mini])':
  'alt-ctrl-z': 'editor:checkout-head-revision'
  'ctrl-<': 'editor:scroll-to-cursor'
  'alt-ctrl-f': 'editor:fold-selection'
  'ctrl-enter': 'editor:newline-below'
  'ctrl-shift-enter': 'editor:newline-above'
  'ctrl-]': 'editor:indent-selected-rows'
  'ctrl-[': 'editor:outdent-selected-rows'
  'ctrl-up': 'core:move-to-top'
  'ctrl-down': 'core:move-to-bottom'
  'ctrl-cmd-up': 'editor:move-line-up'
  'ctrl-cmd-down': 'editor:move-line-down'
  'ctrl-alt-up': 'editor:move-line-up'
  'ctrl-alt-down': 'editor:move-line-down'
  'ctrl-shift-/': 'editor:toggle-line-comments'
  'ctrl-&': 'editor:toggle-line-comments'
  'ctrl-j': 'editor:join-lines'
  'ctrl-D': 'editor:duplicate-lines'
  'cmd-shift-up': 'editor:add-selection-above'
  'cmd-shift-down': 'editor:add-selection-below'
  'ctrl-alt-[': 'editor:fold-current-row'
  'ctrl-alt-]': 'editor:unfold-current-row'
  'ctrl-alt-{': 'editor:fold-all'
  'ctrl-alt-}': 'editor:unfold-all'
  'ctrl-k ctrl-0': 'editor:unfold-all'
  'ctrl-k ctrl-1': 'editor:fold-at-indent-level-1'
  'ctrl-k ctrl-2': 'editor:fold-at-indent-level-2'
  'ctrl-k ctrl-3': 'editor:fold-at-indent-level-3'
  'ctrl-k ctrl-4': 'editor:fold-at-indent-level-4'
  'ctrl-k ctrl-5': 'editor:fold-at-indent-level-5'
  'ctrl-k ctrl-6': 'editor:fold-at-indent-level-6'
  'ctrl-k ctrl-7': 'editor:fold-at-indent-level-7'
  'ctrl-k ctrl-8': 'editor:fold-at-indent-level-8'
  'ctrl-k ctrl-9': 'editor:fold-at-indent-level-9'

'atom-workspace atom-pane':
  'ctrl-alt-=': 'pane:increase-size'
  'ctrl-alt--': 'pane:decrease-size'

'body .native-key-bindings':
  'ctrl-z': 'native!'
  'ctrl-Z': 'native!'
  'ctrl-x': 'native!'
  'ctrl-c': 'native!'
  'ctrl-v': 'native!'

'.project-folder atom-text-editor[mini]':
  'ctrl-shift-r': 'project-folder:replace'
